<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <data>
            <variable
                name="githubUser"
                type="com.example.myass01.ui.main.github.GithubUser"/>

            <variable
                name="viewModel"
                type="com.example.myass01.ui.main.github.GithubViewModel"/>
        </data>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--       >-->

<!--        <TextView-->
<!--            android:id="@+id/user_login"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@{item.login}"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="@{githubUser.login}" />

        <TextView
            android:id="@+id/user_node_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="@{githubUser.avatar_url}" />
    </LinearLayout>



</layout>

